/* CSS Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1a73e8;
    --primary-dark: #0d47a1;
    --secondary-color: #34a853;
    --accent-color: #4285f4;
    --light-blue: #e8f0fe;
    --light-green: #e6f4ea;
    --text-dark: #202124;
    --text-light: #5f6368;
    --text-white: #ffffff;
    --bg-white: #ffffff;
    --bg-light: #f8f9fa;
    --border-color: #dadce0;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 8px 16px rgba(0, 0, 0, 0.15);
    --radius: 8px;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-dark);
    background-color: var(--bg-light);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 1.3;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.highlight {
    color: var(--primary-color);
}

/* Navigation */
.navbar {
    background-color: var(--bg-white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo i {
    margin-right: 10px;
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 25px;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    font-size: 1rem;
    padding: 8px 12px;
    border-radius: var(--radius);
    transition: var(--transition);
    display: flex;
    align-items: center;
}

.nav-menu a i {
    margin-right: 8px;
}

.nav-menu a:hover, .nav-menu a.active {
    background-color: var(--light-blue);
    color: var(--primary-color);
}

.hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.hero-title {
    font-size: 2.8rem;
    margin-bottom: 20px;
    color: var(--text-dark);
}

.typing-container {
    font-size: 1.8rem;
    margin-bottom: 20px;
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.typed-text {
    color: var(--primary-color);
    font-weight: 600;
}

.cursor {
    display: inline-block;
    width: 3px;
    background-color: var(--primary-color);
    margin-left: 2px;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-search {
    margin-bottom: 50px;
}

.search-box {
    display: flex;
    max-width: 700px;
    margin: 0 auto 15px;
    background: var(--bg-white);
    border-radius: 50px;
    padding: 5px;
    box-shadow: var(--shadow);
}

.search-box i {
    padding: 15px 20px;
    color: var(--text-light);
}

.search-box input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 10px 0;
}

.search-box button {
    background-color: var(--primary-color);
    color: var(--text-white);
    border: none;
    border-radius: 50px;
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.search-box button:hover {
    background-color: var(--primary-dark);
}

.search-hint {
    font-size: 0.9rem;
    color: var(--text-light);
}

.search-hint i {
    color: var(--secondary-color);
    margin-right: 5px;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.stat-card {
    text-align: center;
    padding: 20px;
}

.stat-card h3 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-card p {
    color: var(--text-light);
    font-size: 0.95rem;
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: var(--bg-white);
}

.section-title {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.section-subtitle {
    text-align: center;
    color: var(--text-light);
    margin-bottom: 50px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background: var(--bg-white);
    border-radius: var(--radius);
    padding: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
    border-top: 4px solid var(--primary-color);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.feature-icon {
    background-color: var(--light-blue);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 1.8rem;
    color: var(--primary-color);
}

.feature-card h3 {
    margin-bottom: 15px;
    color: var(--text-dark);
}

.feature-card p {
    color: var(--text-light);
}

/* Quick Links */
.quick-links {
    padding: 80px 0;
    background-color: var(--bg-light);
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.link-card {
    background: var(--bg-white);
    border-radius: var(--radius);
    padding: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
    text-decoration: none;
    color: var(--text-dark);
    display: block;
    border-top: 4px solid var(--secondary-color);
}

.link-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.link-icon {
    background-color: var(--light-green);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 1.8rem;
    color: var(--secondary-color);
}

.link-card h3 {
    margin-bottom: 10px;
    color: var(--text-dark);
}

.link-card p {
    color: var(--text-light);
}

/* Warning Banner */
.warning-banner {
    background-color: #fff8e1;
    padding: 20px 0;
    border-top: 2px solid #ffc107;
    border-bottom: 2px solid #ffc107;
}

.warning-content {
    display: flex;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.warning-content i {
    color: #ff9800;
    font-size: 1.8rem;
    margin-right: 20px;
    flex-shrink: 0;
}

.warning-content p {
    color: #5d4037;
    font-size: 1rem;
}

/* Footer */
.footer {
    background-color: var(--text-dark);
    color: var(--text-white);
    padding: 60px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--text-white);
}

.footer-logo i {
    margin-right: 10px;
    font-size: 1.8rem;
    color: var(--primary-color);
}

.footer-description {
    margin-bottom: 20px;
    color: #b0b0b0;
    line-height: 1.7;
}

.footer-disclaimer {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: var(--radius);
    border-left: 3px solid var(--primary-color);
}

.footer-disclaimer p {
    color: #b0b0b0;
    font-size: 0.9rem;
}

.footer-col h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--text-white);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #b0b0b0;
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-col p {
    margin-bottom: 15px;
    color: #b0b0b0;
    display: flex;
    align-items: center;
}

.footer-col p i {
    margin-right: 10px;
    color: var(--primary-color);
    width: 20px;
}

/* Developers Section */
.developers-section {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 50px;
    margin-bottom: 40px;
}

.developers-title {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: var(--text-white);
}

.developers-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.developer-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius);
    overflow: hidden;
    width: 250px;
    transition: var(--transition);
}

.developer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.developer-img {
    height: 200px;
    overflow: hidden;
}

.developer-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.developer-card:hover .developer-img img {
    transform: scale(1.05);
}

.developer-info {
    padding: 20px;
    text-align: center;
}

.developer-info h4 {
    font-size: 1.3rem;
    margin-bottom: 5px;
    color: var(--text-white);
}

.developer-info p {
    color: #b0b0b0;
    font-size: 0.9rem;
}

/* Footer Bottom */
.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    text-align: center;
    color: #b0b0b0;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-title {
        font-size: 2.3rem;
    }
    
    .typing-container {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        flex-direction: column;
        background-color: var(--bg-white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow);
        padding: 20px 0;
        z-index: 999;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 15px 0;
    }
    
    .hamburger {
        display: block;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .typing-container {
        font-size: 1.3rem;
    }
    
    .hero-stats {
        gap: 20px;
    }
    
    .stat-card h3 {
        font-size: 2rem;
    }
    
    .warning-content {
        flex-direction: column;
        text-align: center;
    }
    
    .warning-content i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

@media (max-width: 576px) {
    .hero {
        padding: 50px 0;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .typing-container {
        font-size: 1.2rem;
        min-height: 50px;
    }
    
    .search-box {
        flex-direction: column;
        border-radius: var(--radius);
        padding: 15px;
    }
    
    .search-box i {
        display: none;
    }
    
    .search-box input {
        margin-bottom: 15px;
        padding: 15px;
        border: 1px solid var(--border-color);
        border-radius: var(--radius);
    }
    
    .search-box button {
        width: 100%;
        border-radius: var(--radius);
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 10px;
    }
    
    .developers-grid {
        flex-direction: column;
        align-items: center;
    }
}