<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | PHARMADICES</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
    <style>
        /* Contact Page Styles */
        .contact-hero {
            background: linear-gradient(135deg, #1a73e8 0%, #0d47a1 100%);
            color: white;
            padding: 60px 0 40px;
            text-align: center;
        }
        
        .contact-hero h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
            font-weight: 700;
        }
        
        .contact-hero p {
            font-size: 1.1rem;
            opacity: 0.95;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        .contact-main {
            padding: 50px 0;
            background: #f5f7fa;
        }
        
        .contact-container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-bottom: 50px;
        }
        
        .contact-form-card, .contact-info-card {
            background: white;
            border-radius: 12px;
            padding: 35px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
        }
        
        .card-title {
            font-size: 1.5rem;
            color: #202124;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #202124;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e8eaed;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #fafbfc;
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
            background: white;
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(26, 115, 232, 0.3);
        }
        
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        
        .info-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid var(--primary-color);
        }
        
        .info-icon {
            width: 45px;
            height: 45px;
            background: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        
        .info-content h4 {
            margin: 0 0 5px 0;
            color: #202124;
            font-size: 1.1rem;
        }
        
        .info-content p {
            margin: 0;
            color: #5f6368;
            font-size: 0.95rem;
        }
        
        .team-section {
            background: white;
            border-radius: 12px;
            padding: 35px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-top: 25px;
        }
        
        .team-member {
            text-align: center;
            padding: 25px;
            background: #f8f9fa;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        
        .team-member:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }
        
        .member-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 auto 15px;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            border: 4px solid white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .member-name {
            font-size: 1.2rem;
            font-weight: 600;
            color: #202124;
            margin-bottom: 5px;
        }
        
        .member-role {
            color: var(--primary-color);
            font-weight: 500;
            margin-bottom: 10px;
        }
        
        .member-college {
            color: #5f6368;
            font-size: 0.9rem;
        }
        
        .faq-section {
            margin-top: 40px;
            background: white;
            border-radius: 12px;
            padding: 35px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
        }
        
        .faq-item {
            border-bottom: 1px solid #e8eaed;
            padding: 20px 0;
        }
        
        .faq-item:last-child {
            border-bottom: none;
        }
        
        .faq-question {
            font-weight: 600;
            color: #202124;
            margin-bottom: 10px;
            font-size: 1.1rem;
        }
        
        .faq-answer {
            color: #5f6368;
            line-height: 1.6;
            margin: 0;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .contact-hero h1 {
                font-size: 2rem;
            }
            
            .contact-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .contact-form-card, .contact-info-card, .team-section, .faq-section {
                padding: 25px 20px;
            }
            
            .team-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 576px) {
            .contact-hero {
                padding: 40px 0 30px;
            }
            
            .contact-hero h1 {
                font-size: 1.8rem;
            }
            
            .contact-main {
                padding: 30px 0;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo">
                <i class="fas fa-pills"></i>
                <span>PHARMADICES</span>
            </a>
            
            <ul class="nav-menu">
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="medicines.html"><i class="fas fa-capsules"></i> Medicines</a></li>
                <li><a href="medical-stores.html"><i class="fas fa-map-marker-alt"></i> Medical Stores</a></li>
                <li><a href="contact.html" class="active"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
            
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Contact Hero -->
    <header class="contact-hero">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Get in touch with the PHARMADICES team. We're here to help with your medicine information needs.</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="contact-main">
        <div class="contact-container">
            <!-- Contact Form & Info -->
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form-card">
                    <h2 class="card-title">
                        <i class="fas fa-paper-plane"></i>
                        Send us a Message
                    </h2>
                    
                    <form id="contact-form">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a subject</option>
                                <option value="medicine-info">Medicine Information</option>
                                <option value="website-feedback">Website Feedback</option>
                                <option value="technical-issue">Technical Issue</option>
                                <option value="collaboration">Collaboration</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" placeholder="Please describe your inquiry in detail..." required></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">
                            <i class="fas fa-paper-plane"></i>
                            Send Message
                        </button>
                    </form>
                </div>
                
                <!-- Contact Info -->
                <div class="contact-info-card">
                    <h2 class="card-title">
                        <i class="fas fa-info-circle"></i>
                        Get in Touch
                    </h2>
                    
                    <div class="contact-info">
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="info-content">
                                <h4>Institution</h4>
                                <p>Government Post Graduate College<br>Lakki Marwat, KPK, Pakistan</p>
                            </div>
                        </div>
                        
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="info-content">
                                <h4>Email</h4>
                                <p>info@pharmadices.com<br>support@pharmadices.com</p>
                            </div>
                        </div>
                        
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="info-content">
                                <h4>Response Time</h4>
                                <p>We typically respond within<br>24-48 hours</p>
                            </div>
                        </div>
                        
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="info-content">
                                <h4>Important Note</h4>
                                <p>For medical emergencies, contact<br>your healthcare provider immediately</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Team Section -->
            <div class="team-section">
                <h2 class="card-title">
                    <i class="fas fa-users"></i>
                    Meet Our Development Team
                </h2>
                <p style="color: #5f6368; margin-bottom: 0;">Students of Government Post Graduate College Lakki Marwat</p>
                
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="member-name">Atif</div>
                        <div class="member-role">Frontend Developer</div>
                        <div class="member-college">GPGC Lakki Marwat</div>
                    </div>
                    
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="member-name">Hasnain</div>
                        <div class="member-role">Backend Developer</div>
                        <div class="member-college">GPGC Lakki Marwat</div>
                    </div>
                    
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="member-name">ABID</div>
                        <div class="member-role">UI/UX Designer</div>
                        <div class="member-college">GPGC Lakki Marwat</div>
                    </div>
                </div>
            </div>
            
            <!-- FAQ Section -->
            <div class="faq-section">
                <h2 class="card-title">
                    <i class="fas fa-question-circle"></i>
                    Frequently Asked Questions
                </h2>
                
                <div class="faq-item">
                    <div class="faq-question">Is the medicine information on PHARMADICES reliable?</div>
                    <div class="faq-answer">Yes, our information is compiled from reputable medical sources. However, this is for educational purposes only and should not replace professional medical advice.</div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">Can I suggest adding a new medicine to the database?</div>
                    <div class="faq-answer">Absolutely! Please contact us with the medicine details and reliable sources. We review all suggestions and add them if they meet our quality standards.</div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">How often is the medicine database updated?</div>
                    <div class="faq-answer">We regularly update our database with new medicines and revised information. Updates are typically made monthly or as new information becomes available.</div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">Can I use PHARMADICES information for commercial purposes?</div>
                    <div class="faq-answer">PHARMADICES is an educational project. For commercial use, please contact us to discuss licensing and proper attribution requirements.</div>
                </div>
            </div>
        </div>
    </main>

    <!-- Warning Banner -->
    <section class="warning-banner">
        <div class="container">
            <div class="warning-content">
                <i class="fas fa-exclamation-triangle"></i>
                <p><strong>IMPORTANT:</strong> PHARMADICES is for informational purposes only. For medical emergencies or urgent health concerns, contact your healthcare provider immediately.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <i class="fas fa-pills"></i>
                        <span>PHARMADICES</span>
                    </div>
                    <p class="footer-description">A comprehensive, static medicine information website providing reliable drug information for healthcare professionals and patients.</p>
                    <div class="footer-disclaimer">
                        <p><strong>Disclaimer:</strong> This information is for educational purposes only. Always consult a healthcare professional.</p>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="medicines.html">Medicines Database</a></li>
                        <li><a href="medical-stores.html">Medical Stores</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Information</h3>
                    <ul class="footer-links">
                        <li><a href="#">Medicine Uses</a></li>
                        <li><a href="#">Dosage Guidelines</a></li>
                        <li><a href="#">Side Effects</a></li>
                        <li><a href="#">Drug Interactions</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Contact</h3>
                    <p><i class="fas fa-graduation-cap"></i> GPGC Lakki Marwat</p>
                    <p><i class="fas fa-map-marker-alt"></i> Lakki Marwat, KPK, Pakistan</p>
                    <p><i class="fas fa-envelope"></i> info@pharmadices.com</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; <span class="current-year">2023</span> PHARMADICES. All rights reserved. | Developed by Students of GPGC Lakki Marwat</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script>
        // Contact form handling
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            // Simple validation
            if (!data.name || !data.email || !data.subject || !data.message) {
                alert('Please fill in all required fields.');
                return;
            }
            
            // Simulate form submission
            const submitBtn = this.querySelector('.submit-btn');
            const originalText = submitBtn.innerHTML;
            
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sending...';
            submitBtn.disabled = true;
            
            setTimeout(() => {
                alert('Thank you for your message! We will get back to you within 24-48 hours.');
                this.reset();
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            }, 2000);
        });
        
        // Update current year
        document.addEventListener('DOMContentLoaded', function() {
            const currentYear = new Date().getFullYear();
            document.querySelector('.current-year').textContent = currentYear;
        });
    </script>
</body>
</html>