<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Disclaimer | PHARMADICES</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
    <style>
        /* Professional Disclaimer Page Styles */
        .disclaimer-hero {
            background: linear-gradient(135deg, #1a73e8 0%, #0d47a1 100%);
            color: white;
            padding: 60px 0 40px;
            text-align: center;
        }
        
        .disclaimer-hero h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
            font-weight: 700;
        }
        
        .disclaimer-hero p {
            font-size: 1.1rem;
            opacity: 0.95;
            max-width: 700px;
            margin: 0 auto 25px;
            line-height: 1.6;
        }
        
        .warning-badge {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: rgba(255, 152, 0, 0.15);
            padding: 10px 20px;
            border-radius: 25px;
            border: 2px solid rgba(255, 152, 0, 0.3);
        }
        
        .warning-badge i {
            color: #ffd54f;
            font-size: 1.2rem;
        }
        
        .disclaimer-container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Main Content */
        .disclaimer-main {
            padding: 50px 0;
            background: #f5f7fa;
        }
        
        .disclaimer-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        .disclaimer-section {
            padding: 35px 40px;
            border-bottom: 1px solid #e8eaed;
        }
        
        .disclaimer-section:last-child {
            border-bottom: none;
        }
        
        .section-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .section-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
        }
        
        .icon-red { background: #ffebee; color: #d32f2f; }
        .icon-blue { background: #e3f2fd; color: #1976d2; }
        .icon-orange { background: #fff3e0; color: #f57c00; }
        .icon-green { background: #e8f5e9; color: #388e3c; }
        .icon-purple { background: #f3e5f5; color: #7b1fa2; }
        .icon-teal { background: #e0f2f1; color: #00796b; }
        .icon-indigo { background: #e8eaf6; color: #303f9f; }
        .icon-deep-orange { background: #fbe9e7; color: #e64a19; }
        
        .section-title {
            font-size: 1.5rem;
            color: #202124;
            margin: 0;
            font-weight: 600;
        }
        
        .section-content {
            padding-left: 65px;
        }
        
        .section-content p {
            color: #5f6368;
            line-height: 1.7;
            margin-bottom: 15px;
            font-size: 1rem;
        }
        
        .highlight-box {
            background: #fff8e1;
            border-left: 4px solid #ff9800;
            padding: 20px;
            border-radius: 6px;
            margin: 20px 0;
        }
        
        .highlight-box p {
            margin: 0;
            color: #5d4037;
            font-weight: 500;
            font-size: 0.95rem;
        }
        
        .warning-list, .info-list {
            list-style: none;
            padding: 0;
            margin: 15px 0;
        }
        
        .warning-list li, .info-list li {
            padding: 10px 0 10px 35px;
            position: relative;
            color: #5f6368;
            line-height: 1.6;
            margin-bottom: 8px;
            font-size: 0.95rem;
        }
        
        .warning-list li:before {
            content: "⚠";
            position: absolute;
            left: 0;
            font-size: 1.1rem;
            color: #ff9800;
        }
        
        .info-list li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #4caf50;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        /* Emergency Info */
        .emergency-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .emergency-card {
            background: #ffebee;
            border-radius: 8px;
            padding: 20px;
            border-left: 4px solid #d32f2f;
        }
        
        .emergency-card i {
            color: #d32f2f;
            font-size: 1.8rem;
            margin-bottom: 12px;
        }
        
        .emergency-card h4 {
            margin-bottom: 8px;
            color: #202124;
            font-size: 1.1rem;
        }
        
        .emergency-card p {
            margin: 0;
            color: #5d4037;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        
        /* Agreement Section */
        .agreement-section {
            background: #f5f7fa;
            border-radius: 10px;
            padding: 35px;
            text-align: center;
            margin-top: 30px;
        }
        
        .agreement-text {
            background: white;
            padding: 25px;
            border-radius: 8px;
            border: 2px dashed #dadce0;
            margin-bottom: 25px;
            text-align: left;
        }
        
        .agreement-text p {
            font-style: italic;
            color: #5f6368;
            line-height: 1.7;
            margin: 0;
            font-size: 0.95rem;
        }
        
        .agreement-actions {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }
        
        .agreement-checkbox {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .agreement-checkbox input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        
        .agreement-checkbox label {
            color: #202124;
            font-weight: 500;
            font-size: 1.1rem;
            cursor: pointer;
        }
        
        .agree-btn {
            background: #1a73e8;
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .agree-btn:hover:not(:disabled) {
            background: #0d47a1;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(13, 71, 161, 0.3);
        }
        
        .agree-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .acknowledgment-badge {
            background: #e8f5e9;
            color: #388e3c;
            padding: 15px 25px;
            border-radius: 8px;
            border-left: 4px solid #4caf50;
            display: inline-flex;
            align-items: center;
            gap: 15px;
            margin-top: 20px;
            font-weight: 500;
        }
        
        /* Developer Section */
        .developer-section {
            padding: 50px 0;
            background: white;
        }
        
        .section-intro {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-intro h2 {
            font-size: 2rem;
            color: #202124;
            margin-bottom: 12px;
        }
        
        .section-intro p {
            color: #5f6368;
            font-size: 1rem;
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        .developer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .project-info-card, .team-card {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .project-info-card h3, .team-card h3 {
            font-size: 1.3rem;
            color: #202124;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px;
            background: white;
            border-radius: 8px;
        }
        
        .feature-item i {
            color: #1a73e8;
        }
        
        .team-members {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .team-member {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
        
        .team-member:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .member-photo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid #1a73e8;
        }
        
        .member-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .member-info h4 {
            margin: 0 0 3px 0;
            color: #202124;
            font-size: 1rem;
        }
        
        .member-info p {
            margin: 0;
            color: #5f6368;
            font-size: 0.85rem;
        }
        
        .member-role {
            color: #1a73e8 !important;
            font-weight: 500;
        }
        
        /* Print Button */
        .print-section {
            text-align: center;
            margin-top: 40px;
        }
        
        .print-btn {
            background: white;
            color: #1a73e8;
            border: 2px solid #1a73e8;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .print-btn:hover {
            background: #1a73e8;
            color: white;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .disclaimer-hero h1 {
                font-size: 2.2rem;
            }
            
            .section-content {
                padding-left: 0;
                margin-top: 15px;
            }
            
            .section-header {
                flex-direction: column;
                text-align: center;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .disclaimer-hero {
                padding: 50px 0 35px;
            }
            
            .disclaimer-hero h1 {
                font-size: 1.9rem;
            }
            
            .disclaimer-section {
                padding: 25px 20px;
            }
            
            .section-content {
                text-align: left;
            }
            
            .emergency-grid {
                grid-template-columns: 1fr;
            }
            
            .developer-grid {
                grid-template-columns: 1fr;
            }
            
            .team-member {
                flex-direction: column;
                text-align: center;
            }
            
            .agreement-section {
                padding: 25px 20px;
            }
        }
        
        @media (max-width: 576px) {
            .disclaimer-hero h1 {
                font-size: 1.7rem;
            }
            
            .disclaimer-hero p {
                font-size: 1rem;
            }
            
            .section-title {
                font-size: 1.3rem;
            }
            
            .disclaimer-section {
                padding: 20px 15px;
            }
            
            .agreement-section {
                padding: 20px 15px;
            }
            
            .agreement-text {
                padding: 18px;
            }
            
            .nav-links {
                grid-template-columns: 1fr;
            }
            
            .nav-link {
                padding: 10px 12px;
                font-size: 0.9rem;
            }
        }
        
        /* Print Styles */
        @media print {
            .navbar,
            .print-btn,
            .agree-btn,
            .footer {
                display: none !important;
            }
            
            .disclaimer-hero {
                background: #f5f5f5 !important;
                color: #333 !important;
                padding: 30px 0 !important;
            }
            
            .disclaimer-card {
                box-shadow: none !important;
                border: 1px solid #ddd !important;
            }
            
            .agreement-section {
                border: 1px solid #ddd !important;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo">
                <i class="fas fa-pills"></i>
                <span>PHARMADICES</span>
            </a>
            
            <ul class="nav-menu">
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="medicines.html"><i class="fas fa-capsules"></i> Medicines</a></li>
                <li><a href="medical-stores.html"><i class="fas fa-map-marker-alt"></i> Medical Stores</a></li>
                <li><a href="disclaimer.html" class="active"><i class="fas fa-exclamation-triangle"></i> Disclaimer</a></li>
            </ul>
            
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="disclaimer-hero">
        <div class="container">
            <h1>Medical & Legal Disclaimer</h1>
            <p>Important information about the use of Pharmadices and its limitations</p>
            <div class="warning-badge">
                <i class="fas fa-exclamation-triangle"></i>
                <span>Please read this disclaimer carefully before using our website</span>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="disclaimer-main">
        <div class="disclaimer-container">
            <!-- Quick Navigation -->
            <div class="disclaimer-card">
                <div class="disclaimer-section">
                    <div class="section-header">
                        <div class="section-icon icon-blue">
                            <i class="fas fa-list"></i>
                        </div>
                        <h2 class="section-title">Quick Navigation</h2>
                    </div>
                    <div class="section-content">
                        <div class="nav-links">
                            <a href="#medical-purpose" class="nav-link">Medical Information Purpose</a>
                            <a href="#not-medical-advice" class="nav-link">Not Medical Advice</a>
                            <a href="#prescription-meds" class="nav-link">Prescription Medications</a>
                            <a href="#accuracy" class="nav-link">Information Accuracy</a>
                            <a href="#liability" class="nav-link">Limitation of Liability</a>
                            <a href="#educational" class="nav-link">Educational Purpose</a>
                            <a href="#emergency" class="nav-link">Emergency Situations</a>
                            <a href="#agreement" class="nav-link">User Agreement</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Disclaimer Card -->
            <div class="disclaimer-card">
                <!-- Section 1: Medical Information Purpose -->
                <div class="disclaimer-section" id="medical-purpose">
                    <div class="section-header">
                        <div class="section-icon icon-red">
                            <i class="fas fa-stethoscope"></i>
                        </div>
                        <h2 class="section-title">Medical Information Purpose</h2>
                    </div>
                    <div class="section-content">
                        <p>The information provided on Pharmadices is for educational and informational purposes only. The content is not intended to be a substitute for professional medical advice, diagnosis, or treatment.</p>
                        
                        <div class="highlight-box">
                            <p><strong>Important:</strong> Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition. Never disregard professional medical advice or delay in seeking it because of something you have read on this website.</p>
                        </div>
                        
                        <p>This website serves as a reference tool for healthcare professionals, students, and patients to better understand medicines, but it should never replace personalized medical consultation.</p>
                    </div>
                </div>
                
                <!-- Section 2: Not Medical Advice -->
                <div class="disclaimer-section" id="not-medical-advice">
                    <div class="section-header">
                        <div class="section-icon icon-blue">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <h2 class="section-title">Not Medical Advice</h2>
                    </div>
                    <div class="section-content">
                        <p>Pharmadices does not provide medical advice. The medicine information presented on this site should be used for reference purposes only. Your healthcare provider is the best source of information for questions and concerns about your medical condition and treatment.</p>
                        
                        <p>Information categories that require professional interpretation include:</p>
                        
                        <ul class="warning-list">
                            <li>Drug uses and indications</li>
                            <li>Dosage recommendations</li>
                            <li>Side effects and adverse reactions</li>
                            <li>Drug interactions with other medications</li>
                            <li>Precautions and contraindications</li>
                            <li>Pregnancy and breastfeeding safety</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Section 3: Prescription Medications -->
                <div class="disclaimer-section" id="prescription-meds">
                    <div class="section-header">
                        <div class="section-icon icon-orange">
                            <i class="fas fa-prescription"></i>
                        </div>
                        <h2 class="section-title">Prescription Medications</h2>
                    </div>
                    <div class="section-content">
                        <p>Information about prescription medications on this site is intended to enhance knowledge about medicines. This information should NOT be used:</p>
                        
                        <ul class="warning-list">
                            <li>To self-diagnose or self-treat medical conditions</li>
                            <li>As a substitute for a prescription from a licensed healthcare provider</li>
                            <li>To determine dosage without consulting a healthcare provider</li>
                            <li>To make decisions about starting or stopping any medication</li>
                            <li>To override or disregard professional medical advice</li>
                        </ul>
                        
                        <div class="highlight-box">
                            <p><strong>Warning:</strong> Self-medication can be dangerous and may lead to serious health complications, adverse drug reactions, or medication errors.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Section 4: Accuracy of Information -->
                <div class="disclaimer-section" id="accuracy">
                    <div class="section-header">
                        <div class="section-icon icon-green">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h2 class="section-title">Accuracy of Information</h2>
                    </div>
                    <div class="section-content">
                        <p>While we strive to provide accurate and up-to-date information, users should be aware that:</p>
                        
                        <ul class="info-list">
                            <li>Medicine information changes frequently as new research emerges</li>
                            <li>Manufacturers may change product formulations without notice</li>
                            <li>Regulatory agencies frequently update safety information</li>
                            <li>Dosage recommendations may vary based on individual factors</li>
                            <li>Drug interactions can change as new drugs are introduced</li>
                        </ul>
                        
                        <p>We make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability of the information on this website.</p>
                    </div>
                </div>
                
                <!-- Section 5: Limitation of Liability -->
                <div class="disclaimer-section" id="liability">
                    <div class="section-header">
                        <div class="section-icon icon-purple">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <h2 class="section-title">Limitation of Liability</h2>
                    </div>
                    <div class="section-content">
                        <p>By using Pharmadices, you acknowledge and agree that:</p>
                        
                        <ul class="warning-list">
                            <li>The developers and maintainers of this website are not medical professionals</li>
                            <li>We are not responsible for any errors or omissions in the content</li>
                            <li>We are not liable for any decisions made or actions taken based on information from this website</li>
                            <li>You assume full responsibility for how you choose to use the information provided</li>
                            <li>We are not responsible for any direct, indirect, incidental, consequential, or punitive damages</li>
                        </ul>
                        
                        <p>This website is provided "as is" without any representations or warranties, express or implied.</p>
                    </div>
                </div>
                
                <!-- Section 6: Educational Purpose -->
                <div class="disclaimer-section" id="educational">
                    <div class="section-header">
                        <div class="section-icon icon-teal">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h2 class="section-title">Educational Purpose Only</h2>
                    </div>
                    <div class="section-content">
                        <p>Pharmadices has been developed by students of Government Post Graduate College Lakki Marwat as an educational project. This website represents:</p>
                        
                        <ul class="info-list">
                            <li>An academic exercise in web development and information organization</li>
                            <li>A learning project to understand medicine information systems</li>
                            <li>A demonstration of technical skills in creating static websites</li>
                            <li>An educational resource for understanding medicine categorization</li>
                            <li>Not a commercial medical information service</li>
                        </ul>
                        
                        <p>The developers are students, not medical professionals, and this website should not be considered a professional medical resource.</p>
                    </div>
                </div>
                
                <!-- Section 7: Emergency Medical Situations -->
                <div class="disclaimer-section" id="emergency">
                    <div class="section-header">
                        <div class="section-icon icon-indigo">
                            <i class="fas fa-phone-medical"></i>
                        </div>
                        <h2 class="section-title">Emergency Medical Situations</h2>
                    </div>
                    <div class="section-content">
                        <p>In case of a medical emergency:</p>
                        
                        <div class="emergency-grid">
                            <div class="emergency-card">
                                <i class="fas fa-ambulance"></i>
                                <h4>Immediate Action Required</h4>
                                <p>Do not use this website for emergency medical situations. Call your local emergency number immediately or go to the nearest emergency room.</p>
                            </div>
                            
                            <div class="emergency-card">
                                <i class="fas fa-user-injured"></i>
                                <h4>Suspected Overdose or Adverse Reaction</h4>
                                <p>If you suspect an overdose or are experiencing severe side effects from medication, seek emergency medical attention immediately.</p>
                            </div>
                            
                            <div class="emergency-card">
                                <i class="fas fa-allergies"></i>
                                <h4>Severe Allergic Reactions</h4>
                                <p>For severe allergic reactions (difficulty breathing, swelling of face/lips/tongue), seek immediate medical help. Do not wait to consult this website.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Section 8: User Agreement -->
                <div class="disclaimer-section" id="agreement">
                    <div class="section-header">
                        <div class="section-icon icon-deep-orange">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h2 class="section-title">User Agreement</h2>
                    </div>
                    <div class="section-content">
                        <p>By using Pharmadices, you acknowledge that you understand and agree to the following terms:</p>
                        
                        <div class="agreement-section">
                            <div class="agreement-text">
                                <p>I understand that the information on this website is for educational purposes only and is not medical advice. I agree to consult with a qualified healthcare professional for medical advice, diagnosis, or treatment. I will not use this information to self-diagnose or self-treat any medical condition. I understand that the developers of this website are not medical professionals and are not responsible for any consequences resulting from the use of this information. I acknowledge that this is an educational project developed by students and should not be used as a substitute for professional medical care.</p>
                            </div>
                            
                            <div class="agreement-actions">
                                <div class="agreement-checkbox">
                                    <input type="checkbox" id="agree-checkbox">
                                    <label for="agree-checkbox">I have read and understood the disclaimer above</label>
                                </div>
                                
                                <button id="agree-btn" class="agree-btn" disabled>
                                    <i class="fas fa-check-circle"></i> I Understand and Agree
                                </button>
                                
                                <div id="acknowledgment-badge" class="acknowledgment-badge" style="display: none;">
                                    <i class="fas fa-check-circle"></i>
                                    <span id="acknowledgment-text"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Contact Information -->
            <div class="disclaimer-section">
                <div class="section-header">
                    <div class="section-icon icon-blue">
                        <i class="fas fa-info-circle"></i>
                    </div>
                    <h2 class="section-title">Need Medical Advice?</h2>
                </div>
                <div class="section-content">
                    <p>If you have questions about medications or medical conditions, please contact appropriate healthcare professionals:</p>
                    
                    <div class="emergency-grid" style="margin-top: 30px;">
                        <div class="emergency-card" style="background: #e3f2fd; border-left-color: #1976d2;">
                            <i class="fas fa-user-md"></i>
                            <h4>Your Healthcare Provider</h4>
                            <p>Consult your doctor, pharmacist, or other qualified healthcare professional for personalized medical advice.</p>
                        </div>
                        
                        <div class="emergency-card" style="background: #e8f5e9; border-left-color: #388e3c;">
                            <i class="fas fa-hospital"></i>
                            <h4>Local Hospital or Clinic</h4>
                            <p>Visit your nearest healthcare facility for proper diagnosis and treatment of medical conditions.</p>
                        </div>
                        
                        <div class="emergency-card" style="background: #fff3e0; border-left-color: #f57c00;">
                            <i class="fas fa-phone-alt"></i>
                            <h4>Emergency Services</h4>
                            <p>In Pakistan: Call 1122 for emergency medical services and ambulance assistance.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Print Section -->
            <div class="print-section">
                <button id="print-btn" class="print-btn">
                    <i class="fas fa-print"></i> Print This Disclaimer
                </button>
            </div>
        </div>
    </main>

    <!-- Developer Section -->
    <section class="developer-section">
        <div class="disclaimer-container">
            <div class="section-intro">
                <h2>About This Project</h2>
                <p>Pharmadices is an educational project developed by students of Government Post Graduate College Lakki Marwat</p>
            </div>
            
            <div class="developer-grid">
                <!-- Project Information -->
                <div class="project-info-card">
                    <h3><i class="fas fa-laptop-code"></i> Project Information</h3>
                    <p>This website represents an academic exercise in web development and information organization. It demonstrates the technical skills acquired during computer science education at GPGC Lakki Marwat.</p>
                    
                    <p><strong>Technology Used:</strong> HTML5, CSS3, JavaScript (Vanilla), JSON, Responsive Design</p>
                    
                    <div class="features-grid">
                        <div class="feature-item">
                            <i class="fas fa-mobile-alt"></i>
                            <span>Responsive Design</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-search"></i>
                            <span>Medicine Search</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-map-marked-alt"></i>
                            <span>Store Locator</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-database"></i>
                            <span>JSON Database</span>
                        </div>
                    </div>
                </div>
                
                <!-- Team Information -->
                <div class="team-card">
                    <h3><i class="fas fa-users"></i> Development Team</h3>
                    <p>Students of GPGC Lakki Marwat, KPK, Pakistan</p>
                    
                    <div class="team-members">
                        <div class="team-member">
                            <div class="member-photo">
                                <!-- Placeholder for developer photo -->
                                <div style="width: 100%; height: 100%; background: #e3f2fd; display: flex; align-items: center; justify-content: center; color: #1976d2; font-size: 2rem;">
                                    <i class="fas fa-user"></i>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Atif</h4>
                                <p>Student of GPGC Lakki Marwat</p>
                                <p class="member-role">Frontend Developer & UI Implementation</p>
                            </div>
                        </div>
                        
                        <div class="team-member">
                            <div class="member-photo">
                                <div style="width: 100%; height: 100%; background: #e8f5e9; display: flex; align-items: center; justify-content: center; color: #388e3c; font-size: 2rem;">
                                    <i class="fas fa-user"></i>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Hasnain</h4>
                                <p>Student of GPGC Lakki Marwat</p>
                                <p class="member-role">Backend Logic & Data Management</p>
                            </div>
                        </div>
                        
                        <div class="team-member">
                            <div class="member-photo">
                                <div style="width: 100%; height: 100%; background: #fff3e0; display: flex; align-items: center; justify-content: center; color: #f57c00; font-size: 2rem;">
                                    <i class="fas fa-user"></i>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>ABID</h4>
                                <p>Student of GPGC Lakki Marwat</p>
                                <p class="member-role">UI/UX Design & Responsive Layout</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="section-intro" style="margin-top: 50px;">
                <h3>Educational Purpose</h3>
                <p>This project demonstrates the application of web development skills learned during academic studies. It is not intended for commercial use and should not be considered a professional medical resource.</p>
            </div>
        </div>
    </section>

    <!-- Warning Banner -->
    <section class="warning-banner">
        <div class="container">
            <div class="warning-content">
                <i class="fas fa-exclamation-triangle"></i>
                <p><strong>FINAL DISCLAIMER:</strong> The information on Pharmadices is compiled from various public sources and is presented for educational purposes. It is not endorsed by any medical institution or regulatory body. Always consult qualified healthcare professionals for medical advice.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <i class="fas fa-pills"></i>
                        <span>PHARMADICES</span>
                    </div>
                    <p class="footer-description">A comprehensive, static medicine information website providing reliable drug information for healthcare professionals and patients.</p>
                    <div class="footer-disclaimer">
                        <p><strong>Disclaimer:</strong> This information is for educational purposes only. Always consult a healthcare professional.</p>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="medicines.html">Medicines Database</a></li>
                        <li><a href="medical-stores.html">Medical Stores</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Information</h3>
                    <ul class="footer-links">
                        <li><a href="#">Medicine Uses</a></li>
                        <li><a href="#">Dosage Guidelines</a></li>
                        <li><a href="#">Side Effects</a></li>
                        <li><a href="#">Drug Interactions</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Contact</h3>
                    <p><i class="fas fa-graduation-cap"></i> GPGC Lakki Marwat</p>
                    <p><i class="fas fa-map-marker-alt"></i> Lakki Marwat, KPK, Pakistan</p>
                    <p><i class="fas fa-envelope"></i> info@pharmadices.com</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; <span class="current-year">2023</span> PHARMADICES. All rights reserved. | Developed by Students of GPGC Lakki Marwat</p>
                <p class="footer-note">This website is an educational project and not a substitute for professional medical advice.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/disclaimer.js"></script>
    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
    <script>
        // Additional inline script for disclaimer page
        document.addEventListener('DOMContentLoaded', function() {
            // Update current year
            const currentYear = new Date().getFullYear();
            document.querySelectorAll('.current-year').forEach(el => {
                el.textContent = currentYear;
            });
            
            // Setup print button
            const printBtn = document.getElementById('print-btn');
            if (printBtn) {
                printBtn.addEventListener('click', function() {
                    window.print();
                });
            }
            
            // Setup agreement functionality
            const agreeCheckbox = document.getElementById('agree-checkbox');
            const agreeButton = document.getElementById('agree-btn');
            const acknowledgmentBadge = document.getElementById('acknowledgment-badge');
            const acknowledgmentText = document.getElementById('acknowledgment-text');
            
            if (agreeCheckbox && agreeButton) {
                // Check if already acknowledged
                const acknowledged = localStorage.getItem('pharmadices_disclaimer_acknowledged');
                if (acknowledged === 'true') {
                    const date = localStorage.getItem('pharmadices_disclaimer_date');
                    let dateStr = '';
                    
                    if (date) {
                        const d = new Date(date);
                        dateStr = ` on ${d.toLocaleDateString()}`;
                    }
                    
                    agreeCheckbox.checked = true;
                    agreeCheckbox.disabled = true;
                    agreeButton.disabled = true;
                    agreeButton.innerHTML = '<i class="fas fa-check-circle"></i> Already Acknowledged';
                    agreeButton.style.background = '#4caf50';
                    
                    acknowledgmentBadge.style.display = 'flex';
                    acknowledgmentText.textContent = `You acknowledged this disclaimer${dateStr}`;
                }
                
                // Enable/disable agree button based on checkbox
                agreeCheckbox.addEventListener('change', function() {
                    agreeButton.disabled = !this.checked;
                });
                
                // Handle agree button click
                agreeButton.addEventListener('click', function() {
                    if (!agreeCheckbox.checked) return;
                    
                    // Store acknowledgment
                    const now = new Date();
                    localStorage.setItem('pharmadices_disclaimer_acknowledged', 'true');
                    localStorage.setItem('pharmadices_disclaimer_date', now.toISOString());
                    
                    // Update UI
                    agreeCheckbox.disabled = true;
                    agreeButton.disabled = true;
                    agreeButton.innerHTML = '<i class="fas fa-check-circle"></i> Acknowledged';
                    agreeButton.style.background = '#4caf50';
                    
                    // Show acknowledgment badge
                    acknowledgmentBadge.style.display = 'flex';
                    acknowledgmentText.textContent = `You acknowledged this disclaimer on ${now.toLocaleDateString()}`;
                    
                    // Show success message
                    showNotification('Thank you for acknowledging the disclaimer. You will be redirected to the homepage in 3 seconds.', 'success');
                    
                    // Redirect to home page after 3 seconds
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 3000);
                });
            }
            
            // Setup mobile navigation
            const hamburger = document.querySelector('.hamburger');
            const navMenu = document.querySelector('.nav-menu');
            
            if (hamburger && navMenu) {
                hamburger.addEventListener('click', function() {
                    navMenu.classList.toggle('active');
                    hamburger.innerHTML = navMenu.classList.contains('active') 
                        ? '<i class="fas fa-times"></i>' 
                        : '<i class="fas fa-bars"></i>';
                });
                
                // Close mobile menu when clicking on a link
                const navLinks = document.querySelectorAll('.nav-menu a');
                navLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        navMenu.classList.remove('active');
                        hamburger.innerHTML = '<i class="fas fa-bars"></i>';
                    });
                });
            }
        });
        
        // Notification function
        function showNotification(message, type = 'info') {
            // Remove existing notification
            const existingNotification = document.querySelector('.notification');
            if (existingNotification) {
                existingNotification.remove();
            }
            
            // Create notification element
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.innerHTML = `
                <div class="notification-content">
                    <i class="fas ${type === 'success' ? 'fa-check-circle' : type === 'error' ? 'fa-exclamation-circle' : 'fa-info-circle'}"></i>
                    <span>${message}</span>
                </div>
                <button class="notification-close"><i class="fas fa-times"></i></button>
            `;
            
            // Add to body
            document.body.appendChild(notification);
            
            // Add styles if not already present
            if (!document.querySelector('#notification-styles')) {
                const styles = document.createElement('style');
                styles.id = 'notification-styles';
                styles.textContent = `
                    .notification {
                        position: fixed;
                        top: 20px;
                        right: 20px;
                        background: white;
                        padding: 15px 20px;
                        border-radius: 8px;
                        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        min-width: 300px;
                        max-width: 400px;
                        z-index: 9999;
                        animation: slideIn 0.3s ease;
                        border-left: 4px solid #1a73e8;
                    }
                    .notification-success { border-left-color: #4caf50; }
                    .notification-error { border-left-color: #f44336; }
                    .notification-info { border-left-color: #1a73e8; }
                    .notification-content {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                    }
                    .notification-close {
                        background: none;
                        border: none;
                        cursor: pointer;
                        color: #5f6368;
                        font-size: 1rem;
                    }
                    @keyframes slideIn {
                        from { transform: translateX(100%); opacity: 0; }
                        to { transform: translateX(0); opacity: 1; }
                    }
                `;
                document.head.appendChild(styles);
            }
            
            // Add close functionality
            notification.querySelector('.notification-close').addEventListener('click', function() {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => notification.remove(), 300);
            });
            
            // Auto-remove after 5 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.style.animation = 'slideOut 0.3s ease';
                    setTimeout(() => notification.remove(), 300);
                }
            }, 5000);
        }
    </script>
</body>
</html>