<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Stores & Pharmacies | PHARMADICES</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
    <style>
        /* Additional styles for medical stores page */
        .stores-header {
            background: linear-gradient(135deg, #1a73e8 0%, #0d47a1 100%);
            color: white;
            padding: 60px 0 40px;
        }
        
        .stores-title {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .stores-subtitle {
            text-align: center;
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 30px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .city-filter {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .filter-container {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .filter-input {
            flex: 1;
            min-width: 250px;
            display: flex;
            align-items: center;
            background: white;
            border-radius: 8px;
            padding: 0 15px;
        }
        
        .filter-input i {
            color: var(--text-light);
            margin-right: 10px;
        }
        
        .filter-input select {
            flex: 1;
            padding: 15px 10px;
            border: none;
            outline: none;
            background: transparent;
            font-size: 1rem;
            color: var(--text-dark);
            cursor: pointer;
        }
        
        .find-btn, .location-btn {
            padding: 15px 25px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1rem;
        }
        
        .find-btn {
            background: var(--secondary-color);
            color: white;
        }
        
        .find-btn:hover {
            background: #2e7d32;
        }
        
        .location-btn {
            background: white;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }
        
        .location-btn:hover {
            background: #f0f7ff;
        }
        
        .filter-hint {
            text-align: center;
            margin-top: 15px;
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .filter-hint i {
            margin-right: 5px;
        }
        
        /* Map Section */
        .map-section {
            padding: 40px 0;
            background: var(--bg-light);
        }
        
        .map-container {
            position: relative;
            height: 500px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow);
            margin-bottom: 20px;
        }
        
        .map {
            width: 100%;
            height: 100%;
            background: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
        }
        
        .map-placeholder {
            text-align: center;
            padding: 20px;
        }
        
        .map-placeholder i {
            font-size: 4rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }
        
        .map-controls {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            z-index: 100;
        }
        
        .map-control-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: white;
            border: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .map-control-btn:hover {
            background: #f8f9fa;
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        
        .map-legend {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        .legend-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        
        .legend-icon.pharmacy {
            background: #34a853;
        }
        
        .legend-icon.store {
            background: #4285f4;
        }
        
        .legend-icon.hospital {
            background: #ea4335;
        }
        
        /* Stores List */
        .stores-list-section {
            padding: 60px 0;
            background: white;
        }
        
        .stores-list-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .stores-count {
            background: #f1f3f4;
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: 500;
            color: var(--text-dark);
        }
        
        .stores-count span {
            color: var(--primary-color);
            font-weight: 600;
        }
        
        .stores-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .store-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            cursor: pointer;
            border-top: 4px solid var(--primary-color);
        }
        
        .store-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }
        
        .store-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: #f8f9fa;
            border-bottom: 1px solid var(--border-color);
        }
        
        .store-type {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .store-type.pharmacy {
            background: #e8f5e9;
            color: #2e7d32;
        }
        
        .store-type.hospital {
            background: #ffebee;
            color: #c62828;
        }
        
        .store-type.store {
            background: #e3f2fd;
            color: #1565c0;
        }
        
        .emergency-badge {
            background: #ff5252;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .store-card-body {
            padding: 20px;
        }
        
        .store-name {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: var(--text-dark);
        }
        
        .store-address,
        .store-city,
        .store-timing,
        .store-phone {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 10px;
            color: var(--text-light);
            font-size: 0.95rem;
        }
        
        .store-card-footer {
            padding: 15px 20px;
            border-top: 1px solid var(--border-color);
            background: #f8f9fa;
            display: flex;
            gap: 10px;
        }
        
        .view-store-btn,
        .directions-btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-size: 0.95rem;
        }
        
        .view-store-btn {
            background: var(--primary-color);
            color: white;
        }
        
        .view-store-btn:hover {
            background: var(--primary-dark);
        }
        
        .directions-btn {
            background: white;
            color: var(--text-dark);
            border: 1px solid var(--border-color);
        }
        
        .directions-btn:hover {
            background: #f8f9fa;
        }
        
        /* Emergency Section */
        .emergency-section {
            margin-top: 40px;
        }
        
        .emergency-card {
            display: flex;
            align-items: center;
            gap: 25px;
            background: #fff8e1;
            padding: 25px;
            border-radius: 10px;
            border-left: 5px solid #ff9800;
        }
        
        .emergency-icon {
            font-size: 3rem;
            color: #ff9800;
            flex-shrink: 0;
        }
        
        .emergency-content h3 {
            margin-bottom: 10px;
            color: var(--text-dark);
        }
        
        .emergency-content p {
            color: #5d4037;
            line-height: 1.6;
        }
        
        /* City Information */
        .city-info {
            padding: 60px 0;
            background: var(--bg-light);
        }
        
        .cities-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-top: 40px;
        }
        
        .city-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }
        
        .city-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }
        
        .city-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: linear-gradient(135deg, #1a73e8 0%, #0d47a1 100%);
            color: white;
        }
        
        .city-header h3 {
            margin: 0;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .store-count {
            background: rgba(255, 255, 255, 0.2);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
        }
        
        .city-body {
            padding: 20px;
        }
        
        .city-body p {
            color: var(--text-light);
            line-height: 1.6;
            margin: 0;
        }
        
        /* Important Notice */
        .important-notice {
            padding: 40px 0;
            background: white;
        }
        
        .notice-content {
            display: flex;
            align-items: center;
            gap: 25px;
            background: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .notice-icon {
            font-size: 3rem;
            color: var(--primary-color);
            flex-shrink: 0;
        }
        
        .notice-text h3 {
            margin-bottom: 10px;
            color: var(--text-dark);
        }
        
        .notice-text p {
            color: var(--text-light);
            line-height: 1.6;
            margin: 0;
        }
        
        /* Store Modal */
        .store-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            overflow-y: auto;
            padding: 20px;
        }
        
        .store-modal-content {
            background: white;
            border-radius: 12px;
            max-width: 700px;
            margin: 40px auto;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            animation: modalFadeIn 0.3s ease;
        }
        
        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .store-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 30px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .store-modal-header h2 {
            margin: 0;
            color: var(--text-dark);
            font-size: 1.8rem;
        }
        
        .store-modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text-light);
            cursor: pointer;
            transition: var(--transition);
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
        
        .store-modal-close:hover {
            background: #f1f3f4;
            color: var(--text-dark);
        }
        
        .store-modal-body {
            padding: 30px;
            max-height: 70vh;
            overflow-y: auto;
        }
        
        /* Store Detail Styles */
        .store-detail-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .store-detail-type {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: 500;
        }
        
        .store-detail-info {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        
        .detail-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }
        
        .detail-col h4 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            color: var(--text-dark);
            font-size: 1.1rem;
        }
        
        .detail-col p {
            color: var(--text-light);
            line-height: 1.6;
            padding-left: 28px;
        }
        
        .store-detail-section {
            margin-top: 25px;
        }
        
        .store-detail-section h3 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            color: var(--text-dark);
            font-size: 1.2rem;
        }
        
        .store-detail-section p {
            color: var(--text-light);
            line-height: 1.7;
        }
        
        .services-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }
        
        .service-tag {
            background: #e3f2fd;
            color: #1565c0;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .store-detail-actions {
            display: flex;
            gap: 15px;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid var(--border-color);
        }
        
        .action-btn {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .action-btn.get-directions {
            background: var(--primary-color);
            color: white;
        }
        
        .action-btn.get-directions:hover {
            background: var(--primary-dark);
        }
        
        .action-btn.call-store {
            background: #f1f3f4;
            color: var(--text-dark);
            border: 1px solid var(--border-color);
        }
        
        .action-btn.call-store:hover:not(:disabled) {
            background: #e8eaed;
        }
        
        .action-btn.call-store:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .stores-title {
                font-size: 2rem;
            }
            
            .filter-container {
                flex-direction: column;
            }
            
            .filter-input {
                min-width: 100%;
            }
            
            .map-container {
                height: 400px;
            }
            
            .stores-grid {
                grid-template-columns: 1fr;
            }
            
            .emergency-card {
                flex-direction: column;
                text-align: center;
            }
            
            .notice-content {
                flex-direction: column;
                text-align: center;
            }
            
            .store-detail-actions {
                flex-direction: column;
            }
        }
        
        @media (max-width: 576px) {
            .stores-header {
                padding: 40px 0 30px;
            }
            
            .stores-title {
                font-size: 1.8rem;
            }
            
            .map-container {
                height: 300px;
            }
            
            .city-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .store-modal-content {
                margin: 20px auto;
            }
            
            .store-modal-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .detail-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo">
                <i class="fas fa-pills"></i>
                <span>PHARMADICES</span>
            </a>
            
            <ul class="nav-menu">
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="medicines.html"><i class="fas fa-capsules"></i> Medicines</a></li>
                <li><a href="medical-stores.html" class="active"><i class="fas fa-map-marker-alt"></i> Medical Stores</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
            
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Stores Header -->
    <header class="stores-header">
        <div class="container">
            <div class="stores-header-content">
                <h1 class="stores-title">Find Medical Stores & Pharmacies</h1>
                <p class="stores-subtitle">Locate pharmacies and medical stores across Pakistan, including Lakki Marwat</p>
                
                <!-- City Filter -->
                <div class="city-filter">
                    <div class="filter-container">
                        <div class="filter-input">
                            <i class="fas fa-map-marker-alt"></i>
                            <select id="city-select">
                                <option value="all">All Cities</option>
                                <option value="lakki-marwat">Lakki Marwat</option>
                                <option value="islamabad">Islamabad</option>
                                <option value="rawalpindi">Rawalpindi</option>
                                <option value="lahore">Lahore</option>
                                <option value="karachi">Karachi</option>
                                <option value="peshawar">Peshawar</option>
                                <option value="quetta">Quetta</option>
                                <option value="multan">Multan</option>
                                <option value="faisalabad">Faisalabad</option>
                            </select>
                        </div>
                        
                        <button id="find-stores" class="find-btn">
                            <i class="fas fa-search"></i> Find Stores
                        </button>
                        
                        <button id="use-location" class="location-btn">
                            <i class="fas fa-location-arrow"></i> Use My Location
                        </button>
                    </div>
                    
                    <div class="filter-hint">
                        <p><i class="fas fa-info-circle"></i> Select a city to view pharmacies in that area</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <div class="map-container">
                <!-- Map Placeholder (will be replaced by actual map in map.js) -->
                <div id="map" class="map">
                    <div class="map-placeholder">
                        <i class="fas fa-map-marked-alt"></i>
                        <h3>Interactive Map</h3>
                        <p>Select a city to view medical stores on the map</p>
                    </div>
                </div>
                
                <!-- Map Controls -->
                <div class="map-controls">
                    <button id="zoom-in" class="map-control-btn">
                        <i class="fas fa-plus"></i>
                    </button>
                    <button id="zoom-out" class="map-control-btn">
                        <i class="fas fa-minus"></i>
                    </button>
                    <button id="reset-map" class="map-control-btn">
                        <i class="fas fa-home"></i>
                    </button>
                </div>
            </div>
            
            <!-- Map Legend -->
            <div class="map-legend">
                <div class="legend-item">
                    <span class="legend-icon pharmacy"></span>
                    <span>24/7 Pharmacy</span>
                </div>
                <div class="legend-item">
                    <span class="legend-icon store"></span>
                    <span>Medical Store</span>
                </div>
                <div class="legend-item">
                    <span class="legend-icon hospital"></span>
                    <span>Hospital Pharmacy</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Stores List -->
    <section class="stores-list-section">
        <div class="container">
            <div class="stores-list-header">
                <h2 class="section-title">Medical Stores Directory</h2>
                <div class="stores-count">
                    <span id="stores-count">12</span> stores found
                </div>
            </div>
            
            <!-- Stores Grid -->
            <div id="stores-grid" class="stores-grid">
                <!-- Store cards will be dynamically loaded by JavaScript -->
                <!-- For now, showing sample stores -->
                <div class="store-card" data-id="1">
                    <div class="store-card-header">
                        <div class="store-type pharmacy">
                            <i class="fas fa-prescription-bottle-alt"></i>
                            <span>Pharmacy</span>
                        </div>
                        <span class="emergency-badge">24/7</span>
                    </div>
                    
                    <div class="store-card-body">
                        <h3 class="store-name">Marwat Pharmacy</h3>
                        <div class="store-address">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>City Center, Lakki Marwat</span>
                        </div>
                        <div class="store-city">
                            <i class="fas fa-city"></i>
                            <span>Lakki Marwat</span>
                        </div>
                        <div class="store-timing">
                            <i class="fas fa-clock"></i>
                            <span>24/7</span>
                        </div>
                        <div class="store-phone">
                            <i class="fas fa-phone"></i>
                            <span>0966-234567</span>
                        </div>
                    </div>
                    
                    <div class="store-card-footer">
                        <button class="view-store-btn" data-id="1">
                            <i class="fas fa-info-circle"></i> View Details
                        </button>
                        <button class="directions-btn" data-id="1">
                            <i class="fas fa-directions"></i> Directions
                        </button>
                    </div>
                </div>
                
                <div class="store-card" data-id="2">
                    <div class="store-card-header">
                        <div class="store-type store">
                            <i class="fas fa-store"></i>
                            <span>Medical Store</span>
                        </div>
                    </div>
                    
                    <div class="store-card-body">
                        <h3 class="store-name">Al-Shifa Medical Store</h3>
                        <div class="store-address">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Main Bazaar, Lakki Marwat</span>
                        </div>
                        <div class="store-city">
                            <i class="fas fa-city"></i>
                            <span>Lakki Marwat</span>
                        </div>
                        <div class="store-timing">
                            <i class="fas fa-clock"></i>
                            <span>9:00 AM - 11:00 PM</span>
                        </div>
                        <div class="store-phone">
                            <i class="fas fa-phone"></i>
                            <span>0966-123456</span>
                        </div>
                    </div>
                    
                    <div class="store-card-footer">
                        <button class="view-store-btn" data-id="2">
                            <i class="fas fa-info-circle"></i> View Details
                        </button>
                        <button class="directions-btn" data-id="2">
                            <i class="fas fa-directions"></i> Directions
                        </button>
                    </div>
                </div>
                
                <div class="store-card" data-id="4">
                    <div class="store-card-header">
                        <div class="store-type hospital">
                            <i class="fas fa-hospital"></i>
                            <span>Hospital Pharmacy</span>
                        </div>
                        <span class="emergency-badge">24/7</span>
                    </div>
                    
                    <div class="store-card-body">
                        <h3 class="store-name">Islamabad Medical Center</h3>
                        <div class="store-address">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Blue Area, Islamabad</span>
                        </div>
                        <div class="store-city">
                            <i class="fas fa-city"></i>
                            <span>Islamabad</span>
                        </div>
                        <div class="store-timing">
                            <i class="fas fa-clock"></i>
                            <span>24/7</span>
                        </div>
                        <div class="store-phone">
                            <i class="fas fa-phone"></i>
                            <span>051-1234567</span>
                        </div>
                    </div>
                    
                    <div class="store-card-footer">
                        <button class="view-store-btn" data-id="4">
                            <i class="fas fa-info-circle"></i> View Details
                        </button>
                        <button class="directions-btn" data-id="4">
                            <i class="fas fa-directions"></i> Directions
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Emergency Section -->
            <div class="emergency-section">
                <div class="emergency-card">
                    <div class="emergency-icon">
                        <i class="fas fa-ambulance"></i>
                    </div>
                    <div class="emergency-content">
                        <h3>Emergency Pharmacy Services</h3>
                        <p>Some pharmacies offer 24/7 emergency services. Look for the <span class="emergency-badge">24/7</span> badge in the store listings.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- City Information -->
    <section class="city-info">
        <div class="container">
            <h2 class="section-title">Major Cities Coverage</h2>
            <p class="section-subtitle">We list pharmacies and medical stores in major cities across Pakistan</p>
            
            <div class="cities-grid">
                <div class="city-card">
                    <div class="city-header">
                        <h3><i class="fas fa-map-marker-alt"></i> Lakki Marwat</h3>
                        <span class="store-count">15+ stores</span>
                    </div>
                    <div class="city-body">
                        <p>Local pharmacies and medical stores serving the Lakki Marwat community with essential medicines and healthcare products.</p>
                    </div>
                </div>
                
                <div class="city-card">
                    <div class="city-header">
                        <h3><i class="fas fa-city"></i> Islamabad & Rawalpindi</h3>
                        <span class="store-count">50+ stores</span>
                    </div>
                    <div class="city-body">
                        <p>Major pharmacies and 24/7 medical stores in the twin cities, including hospital pharmacies and chain stores.</p>
                    </div>
                </div>
                
                <div class="city-card">
                    <div class="city-header">
                        <h3><i class="fas fa-university"></i> Lahore</h3>
                        <span class="store-count">40+ stores</span>
                    </div>
                    <div class="city-body">
                        <p>Leading medical stores and pharmacies across Lahore, including specialized medicine stores.</p>
                    </div>
                </div>
                
                <div class="city-card">
                    <div class="city-header">
                        <h3><i class="fas fa-building"></i> Karachi</h3>
                        <span class="store-count">60+ stores</span>
                    </div>
                    <div class="city-body">
                        <p>Extensive network of pharmacies and medical stores serving Pakistan's largest city.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Important Notice -->
    <section class="important-notice">
        <div class="container">
            <div class="notice-content">
                <div class="notice-icon">
                    <i class="fas fa-exclamation-circle"></i>
                </div>
                <div class="notice-text">
                    <h3>Important Notice for Users</h3>
                    <p>Store timings and availability may vary. Always call ahead to confirm operating hours, especially during holidays or emergencies. Some stores may require prescription for certain medications.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Warning Banner -->
    <section class="warning-banner">
        <div class="container">
            <div class="warning-content">
                <i class="fas fa-exclamation-triangle"></i>
                <p><strong>IMPORTANT:</strong> This directory is for informational purposes only. Pharmadices does not endorse any specific pharmacy or medical store. Always verify information and consult healthcare professionals for medical advice.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <i class="fas fa-pills"></i>
                        <span>PHARMADICES</span>
                    </div>
                    <p class="footer-description">A comprehensive, static medicine information website providing reliable drug information for healthcare professionals and patients.</p>
                    <div class="footer-disclaimer">
                        <p><strong>Disclaimer:</strong> This information is for educational purposes only. Always consult a healthcare professional.</p>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="medicines.html">Medicines Database</a></li>
                        <li><a href="medical-stores.html">Medical Stores</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Information</h3>
                    <ul class="footer-links">
                        <li><a href="#">Medicine Uses</a></li>
                        <li><a href="#">Dosage Guidelines</a></li>
                        <li><a href="#">Side Effects</a></li>
                        <li><a href="#">Drug Interactions</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Contact</h3>
                    <p><i class="fas fa-graduation-cap"></i> GPGC Lakki Marwat</p>
                    <p><i class="fas fa-map-marker-alt"></i> Lakki Marwat, KPK, Pakistan</p>
                    <p><i class="fas fa-envelope"></i> info@pharmadices.com</p>
                </div>
            </div>
            
            <!-- Developer Cards -->
            <div class="developers-section">
                <h3 class="developers-title">Developed By Students of GPGC Lakki Marwat</h3>
                
                <div class="developers-grid">
                    <div class="developer-card">
                        <div class="developer-img">
                            <!-- Placeholder image - replace with actual images -->
                            <div style="width: 100%; height: 200px; background: #e3f2fd; display: flex; align-items: center; justify-content: center; color: #1565c0; font-size: 3rem;">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                        <div class="developer-info">
                            <h4>Atif</h4>
                            <p>Student of GPGC Lakki Marwat</p>
                        </div>
                    </div>
                    
                    <div class="developer-card">
                        <div class="developer-img">
                            <div style="width: 100%; height: 200px; background: #f3e5f5; display: flex; align-items: center; justify-content: center; color: #7b1fa2; font-size: 3rem;">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                        <div class="developer-info">
                            <h4>Hasnain</h4>
                            <p>Student of GPGC Lakki Marwat</p>
                        </div>
                    </div>
                    
                    <div class="developer-card">
                        <div class="developer-img">
                            <div style="width: 100%; height: 200px; background: #e8f5e8; display: flex; align-items: center; justify-content: center; color: #2e7d32; font-size: 3rem;">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                        <div class="developer-info">
                            <h4>ABID</h4>
                            <p>Student of GPGC Lakki Marwat</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; <span class="current-year">2023</span> PHARMADICES. All rights reserved. | Developed by Students of GPGC Lakki Marwat</p>
            </div>
        </div>
    </footer>

    <!-- Store Detail Modal -->
    <div id="store-modal" class="store-modal">
        <div class="store-modal-content">
            <div class="store-modal-header">
                <h2 id="store-modal-title">Store Details</h2>
                <button class="store-modal-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="store-modal-body" id="store-modal-body">
                <!-- Store details will be loaded here by JavaScript -->
                <div class="store-detail-header">
                    <div class="store-detail-type pharmacy">
                        <i class="fas fa-prescription-bottle-alt"></i>
                        <span>Pharmacy</span>
                    </div>
                    <span class="emergency-badge large">24/7 Emergency</span>
                </div>
                
                <div class="store-detail-info">
                    <div class="detail-row">
                        <div class="detail-col">
                            <h4><i class="fas fa-map-marker-alt"></i> Address</h4>
                            <p>City Center, Lakki Marwat</p>
                        </div>
                        <div class="detail-col">
                            <h4><i class="fas fa-city"></i> City</h4>
                            <p>Lakki Marwat</p>
                        </div>
                    </div>
                    
                    <div class="detail-row">
                        <div class="detail-col">
                            <h4><i class="fas fa-phone"></i> Phone</h4>
                            <p>0966-234567</p>
                        </div>
                        <div class="detail-col">
                            <h4><i class="fas fa-clock"></i> Timing</h4>
                            <p>24/7</p>
                        </div>
                    </div>
                    
                    <div class="store-detail-section">
                        <h3><i class="fas fa-info-circle"></i> Description</h3>
                        <p>24/7 pharmacy providing emergency medical services in Lakki Marwat. Well-stocked with essential medicines and healthcare products.</p>
                    </div>
                    
                    <div class="store-detail-section">
                        <h3><i class="fas fa-concierge-bell"></i> Services</h3>
                        <div class="services-list">
                            <span class="service-tag">24/7 Service</span>
                            <span class="service-tag">Emergency Medicines</span>
                            <span class="service-tag">Prescription</span>
                            <span class="service-tag">First Aid</span>
                            <span class="service-tag">OTC Drugs</span>
                        </div>
                    </div>
                </div>
                
                <div class="store-detail-actions">
                    <button class="action-btn get-directions">
                        <i class="fas fa-directions"></i> Get Directions
                    </button>
                    <button class="action-btn call-store">
                        <i class="fas fa-phone"></i> Call Store
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/map.js"></script>
    <!-- Google Maps API removed to prevent errors - using fallback map -->
    <script>
        // Fallback map initialization
        function initMap() {
            console.log('Map initialized with fallback');
            const mapElement = document.getElementById('map');
            if (mapElement) {
                mapElement.innerHTML = `
                    <div class="map-placeholder">
                        <i class="fas fa-map-marked-alt"></i>
                        <h3>Interactive Map</h3>
                        <p>Select a city to view medical stores on the map</p>
                        <small>Google Maps integration available with API key</small>
                    </div>
                `;
            }
        }
        
        // Initialize fallback map on load
        document.addEventListener('DOMContentLoaded', initMap);
    <script>
        // Initialize medical stores page functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Update current year in footer
            const currentYear = new Date().getFullYear();
            const yearElements = document.querySelectorAll('.current-year');
            yearElements.forEach(element => {
                element.textContent = currentYear;
            });
            
            // Setup store card functionality
            setupStoreCards();
            
            // Setup city filter
            setupCityFilter();
            
            // Setup modal functionality
            setupStoreModal();
        });
        
        function setupStoreCards() {
            // Add click events to store cards
            const storeCards = document.querySelectorAll('.store-card');
            const viewButtons = document.querySelectorAll('.view-store-btn');
            const directionButtons = document.querySelectorAll('.directions-btn');
            
            storeCards.forEach(card => {
                card.addEventListener('click', function(e) {
                    if (!e.target.closest('button')) {
                        const storeId = this.getAttribute('data-id');
                        showStoreDetails(storeId);
                    }
                });
            });
            
            viewButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const storeId = this.getAttribute('data-id');
                    showStoreDetails(storeId);
                });
            });
            
            directionButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const storeId = this.getAttribute('data-id');
                    openDirections(storeId);
                });
            });
        }
        
        function setupCityFilter() {
            const citySelect = document.getElementById('city-select');
            const findStoresBtn = document.getElementById('find-stores');
            const useLocationBtn = document.getElementById('use-location');
            
            if (findStoresBtn) {
                findStoresBtn.addEventListener('click', function() {
                    const selectedCity = citySelect.value;
                    filterStoresByCity(selectedCity);
                });
            }
            
            if (useLocationBtn) {
                useLocationBtn.addEventListener('click', function() {
                    if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(
                            function(position) {
                                alert('Location found! Latitude: ' + position.coords.latitude + ', Longitude: ' + position.coords.longitude);
                                // In a real app, you would find nearest stores here
                            },
                            function(error) {
                                alert('Unable to get your location. Please enable location services.');
                            }
                        );
                    } else {
                        alert('Geolocation is not supported by your browser.');
                    }
                });
            }
        }
        
        function setupStoreModal() {
            const closeModalBtn = document.querySelector('.store-modal-close');
            const modal = document.getElementById('store-modal');
            
            if (closeModalBtn) {
                closeModalBtn.addEventListener('click', function() {
                    modal.style.display = 'none';
                });
            }
            
            if (modal) {
                modal.addEventListener('click', function(e) {
                    if (e.target === modal) {
                        modal.style.display = 'none';
                    }
                });
            }
            
            // Setup call store button
            const callStoreBtn = document.querySelector('.call-store');
            if (callStoreBtn) {
                callStoreBtn.addEventListener('click', function() {
                    const phoneNumber = '0966234567'; // This would come from store data
                    window.location.href = 'tel:' + phoneNumber;
                });
            }
            
            // Setup get directions button
            const getDirectionsBtn = document.querySelector('.get-directions');
            if (getDirectionsBtn) {
                getDirectionsBtn.addEventListener('click', function() {
                    // This would open Google Maps with the store location
                    window.open('https://www.google.com/maps/dir/?api=1&destination=Lakki+Marwat', '_blank');
                });
            }
        }
        
        function showStoreDetails(storeId) {
            // In a real app, this would fetch store data based on ID
            // For now, we'll just show the modal with sample data
            const modal = document.getElementById('store-modal');
            modal.style.display = 'block';
        }
        
        function openDirections(storeId) {
            // In a real app, this would open directions to the specific store
            // For now, we'll open generic directions
            window.open('https://www.google.com/maps', '_blank');
        }
        
        function filterStoresByCity(city) {
            // In a real app, this would filter stores based on city
            // For now, we'll just show an alert
            if (city === 'all') {
                document.getElementById('stores-count').textContent = '12';
                alert('Showing all stores');
            } else {
                document.getElementById('stores-count').textContent = '3';
                alert('Showing stores in ' + city);
            }
        }
    </script>
</body>
</html>